server {
    listen 80;
    listen 443 ssl http2;
    server_name dog.example.com;
    root /www/dog.example.com;

    #error_page 404/404.html;
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    ssl_certificate    /etc/nginx/cert/dog.example.com/fullchain.pem;
    ssl_certificate_key    /etc/nginx/cert/dog.example.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    location ~* \.(css|gif|ico|jpg|js|png|ttf|woff)$ {
      root /www/dog.example.com/static;
      try_files $uri $uri/ /404.html;
    }
    
    location / {

        proxy_pass http://127.0.0.1:2222;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
  
        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
        limit_req zone=allips burst=30 nodelay;
  
    }
    access_log  /var/log/www/dog.example.com.log;
    error_log  /var/log/www/dog.example.com.error.log;
}